<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact-ME</title>
</head>

<body>
  <h2>Contact Details</h2>
  <p><strong>If you would like to contact me, you can do so in the following ways.</strong></p>
  <ul>
    <li>
      <p>
        <strong>Address:</strong>
        Salmiya Bl-10
      </p>
      <p>
        <strong>Contact No.-</strong>
        +965 69646421 (Mob/ Whatsapp)
      </p>
      <!--Email:</strong><a href="info.syssol4u@gmail.com"> info.syssol4u@gmail.com</a><-->
      <p>
        <strong>Email:</strong>
        <a href="mailto:mfsalumber@gmail.com?subject=Job Related">mfsalumber@gmail.com</a>
      </p>
    </li>
    <li><a href="https://linkedin.com/in/mohammed-salumber/">Via LinkedIn</a></li>
    <br>
    <hr size="2" noshade>
    <p><strong>Kindly drop a message below, If you would like to.</strong></p>
    <br>
    <form action="mailto:mfsalumber@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="Name" value=""><br>
      <br>
      <label>Your Email:</label>
      <input type="email" name="Email" value=""><br>
      <br>
      <label>Your Contact No:</label>
      <input type="tel" name="Contact No." value=""><br>
      <br>
      <label>Your Message:</label><br>
      <textarea name="Message" rows="10" cols="40"></textarea><br>
      <br>
      <input type="submit" name="">
    </form>
<hr size="2" noshade>

<br>
<br>
<br>
  <h2><strong><a href="index.html">Back to Main Page</a></strong></h2>
<footer>
    <h4><em>Thank you for contacting me.</em></h4>
</footer>

</body>

</html>
